plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'us.racem.guilds'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.spongepowered.org/repository/maven-public/' }
    }

    def javaVersion = JavaVersion.toVersion(11)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    tasks.withType(Test).configureEach {
        enabled = false
    }

    dependencies {
        compileOnly 'org.spongepowered:spongeapi:8.0.0'
        annotationProcessor 'org.spongepowered:spongeapi:8.0.0'

        compileOnly 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.projectlombok:lombok:1.18.24'
    }
}